#Fri May 15 09:19:21 JST 2020
D\:\\sk\\learn\\git-repo\\learn\\\u9648\u828D\u541B-\u7814\u4FEE\u7ED3\u679C\\plugins=0
D\:\\sk\\learn\\git-repo\\learn\\\u9648\u828D\u541B-\u7814\u4FEE\u7ED3\u679C\\features=0
D\:\\sk\\tools\\\u5E38\u7528\u8F6F\u4EF6\\xmind-8-update9-windows\\XMind\ 8\ Update\ 9\\features=1575854128000
D\:\\sk\\learn\\git-repo\\learn\\\u9648\u828D\u541B-\u7814\u4FEE\u7ED3\u679C\\links=0
D\:\\sk\\tools\\\u5E38\u7528\u8F6F\u4EF6\\xmind-8-update9-windows\\XMind\ 8\ Update\ 9\\plugins=1575854130000
D\:\\sk\\tools\\\u5E38\u7528\u8F6F\u4EF6\\xmind-8-update9-windows\\XMind\ 8\ Update\ 9\\configuration\\org.eclipse.update\\platform.xml=1575854136000
D\:\\sk\\tools\\\u5E38\u7528\u8F6F\u4EF6\\xmind-8-update9-windows\\XMind\ 8\ Update\ 9\\links=0
D\:\\sk\\learn\\git-repo\\learn\\\u9648\u828D\u541B-\u7814\u4FEE\u7ED3\u679C\\dropins=0
D\:\\sk\\learn\\git-repo\\learn\\\u9648\u828D\u541B-\u7814\u4FEE\u7ED3\u679C\\configuration\\org.eclipse.update\\platform.xml=1589501958570
D\:\\sk\\tools\\\u5E38\u7528\u8F6F\u4EF6\\xmind-8-update9-windows\\XMind\ 8\ Update\ 9\\dropins=0
