
下期课程
1. 简单的UPDATE语句
	1.1 UPDATE A SET A.AAAA = 11111 ,A.BBBBBB=22222 WHERE A.CCCCC = 333333
2. 简单的DELETE语句
	1.1 DELETE 工程 where 工程.工程代码 = '1000000001' AND 工程名='伦理设计'
3. 条件的组合查询
	1.1 AND 　★
	2.2 OR (AND OR)　★
	2.3 IN 　★
	2.4 NOT IN 　★
	2.5 BETWEEN .. AND ..　★
	2.6 as 别名　★
	2.7 case when .... then ... else ...end
		case code when 'A' then ... when 'B' then ... else .... end
	2.8 exists .. not exists
	2.9 order by (asc,desc) ★ 
	2.10 
	
4. 分组与统计函数
	1.1 GROUP BY HAVING ★
	1.2 SUM() COUNT() ★
	1.3 
5. 编程相关特性
	1.1 字符串函数：
		字符串拼接：  +  ★
		字符串截取： substring()
		             left()
					 right()
		字符串长度：len()
		字符串空格去除：ltrim() rtrm() trim()
	1.2 获取当前系统时间 getdate()
		日期时间类型格式化：convert(),formate()
6. 子查询（嵌套查询）
	6.1 GROUP BY子查询语句 ★
	6.2 WHERE子查询语句★
	6.3 
2019/06/03
1. 多表JOIN查询
	1.1 INNER JOIN ★
	1.2 LEFT JOIN ★
2. 简单的数据插入（INSERT INTO） ★

3. NULL的判断方法
	1.1 IS NULL ★
	1.2 IS NOT NULL ★
